~~~~ Lighttpd 1.4 ~~~~

url.rewrite-once = (
	# Static files
	"^/css/.*" => "$0",
	"^/jslibs/.*" => "$0",
	"^/favicon.ico$" => "$0",
	
	# Everything else:
	".*" => "/index.php$0"
)

~~~~ Lighttpd 2.0 ~~~~

docroot "/docroot/"; # alias "/paste" => "/srv/ezcrypt/";
if !physical.is_file {
	docroot "/docroot/index.php"; # alias "/paste" => "/srv/ezcrypt/index.php";
	pathinfo;
} else {
	expire "access 2 weeks";
}

# some php handler. has to trigger on phys.path =$ ".php", not req.path!
php;

~~~~ nginx ~~~~

if (!-e $request_filename) {
	rewrite ^.*$ /index.php$0 break;
}

~~~~ Apache ~~~~

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^/.*$ /index.php/$0 [QSA,L]
